#jDiskMark Properties File
#Sun Jun 04 02:47:59 EDT 2023
blockSequence=SEQUENTIAL
numOfFiles=25
readTest=true
blockSizeKb=512
autoRemoveData=false
autoReset=true
showMaxMin=true
locationDir=C\:\\Users\\13479
numOfBlocks=32
writeSyncEnable=true
writeTest=true
multiFile=true
